<div class="grid">
  <div class="col">
    <p-table
      [value]="tickers()"
      [scrollable]="true"
      scrollHeight="960px"
      [rows]="30"
      styleClass="p-datatable-gridlines"
    >
      <ng-template pTemplate="header">
        <tr>
          <th pSortableColumn="rank">
            Rank <p-sortIcon field="rank"></p-sortIcon>
          </th>
          <th pSortableColumn="name">
            Coin <p-sortIcon field="name"></p-sortIcon>
          </th>
          <th pSortableColumn="price_usd" class="text-right">
            Price <p-sortIcon field="price_usd"></p-sortIcon>
          </th>
          <th pSortableColumn="percent_change_1h" class="text-right">
            1h <p-sortIcon field="percent_change_1h"></p-sortIcon>
          </th>
          <th pSortableColumn="percent_change_24h" class="text-right">
            24h <p-sortIcon field="percent_change_24h"></p-sortIcon>
          </th>
          <th pSortableColumn="percent_change_7d" class="text-right">
            7d <p-sortIcon field="percent_change_7d"></p-sortIcon>
          </th>
          <th pSortableColumn="volume24" class="text-right">
            24h Volume <p-sortIcon field="volume24"></p-sortIcon>
          </th>
          <th pSortableColumn="market_cap_usd" class="text-right">
            Market Cap <p-sortIcon field="market_cap_usd"></p-sortIcon>
          </th>
        </tr>
      </ng-template>
      <ng-template pTemplate="body" let-ticker>
        <tr>
          <td>
            <strong>{{ ticker.rank }}</strong> - {{ ticker.symbol }}
          </td>
          <td>
            <img
              [src]="currencyThumb(ticker.nameid)"
              [alt]="ticker.name"
              style="vertical-align: middle"
            />
            <span class="ml-3 vertical-align-middle text-center">
              <strong>{{ ticker.name }}</strong>
            </span>
          </td>
          <td class="text-right">
            <strong>{{
              ticker.price_usd | currency : "USD" : "symbol" : "0.2-9"
            }}</strong>
          </td>
          <td class="text-right">
            <p-tag
              [icon]="getSeverity(ticker.percent_change_1h)[1]"
              [severity]="getSeverity(ticker.percent_change_1h)[0]"
              [value]="ticker.percent_change_1h + '%'"
            ></p-tag>
          </td>
          <td class="text-right">
            <p-tag
              [icon]="getSeverity(ticker.percent_change_24h)[1]"
              [severity]="getSeverity(ticker.percent_change_24h)[0]"
              [value]="ticker.percent_change_24h + '%'"
            ></p-tag>
          </td>
          <td class="text-right">
            <p-tag
              [icon]="getSeverity(ticker.percent_change_7d)[1]"
              [severity]="getSeverity(ticker.percent_change_7d)[0]"
              [value]="ticker.percent_change_7d + '%'"
            ></p-tag>
          </td>
          <td class="text-right">
            <strong>&dollar;{{ ticker.volume24 | numberSuffix }}</strong>
          </td>
          <td class="text-right">
            <strong>&dollar;{{ ticker.market_cap_usd | numberSuffix }}</strong>
          </td>
        </tr>
      </ng-template>
    </p-table>

    <div class="text-center my-4">
      <p-button *ngIf="start()" (click)="back()" icon="pi pi-angle-left" styleClass="p-button-rounded p-button-outlined mr-3"></p-button> <p-button *ngIf="(start() + limit()) < coinsNum" (click)="next()" icon="pi pi-angle-right" styleClass="p-button-rounded p-button-outlined"></p-button>
    </div>


  </div>
</div>
